[gd_scene load_steps=12 format=3 uid="uid://level8uid"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_0hdxr"]
[ext_resource type="Material" path="res://materials/PlayerMaterial.tres" id="2_1hjxk"]
[ext_resource type="Material" path="res://materials/PlatformMaterial.tres" id="3_2hjxk"]
[ext_resource type="Material" path="res://materials/GoalMaterial.tres" id="4_3hjxk"]
[ext_resource type="Environment" path="res://environments/GalaxyEnvironment.tres" id="5_4hjxk"]
[ext_resource type="Script" path="res://scripts/LevelGoal.gd" id="6_goal"]
[ext_resource type="PackedScene" path="res://scenes/Starfield.tscn" id="7_starfield"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_player"]
radius = 0.5
height = 2.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_player"]
radius = 0.5
height = 2.0

[sub_resource type="BoxMesh" id="BoxMesh_platform"]
size = Vector3(6.4, 1, 6.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_platform"]
size = Vector3(6.4, 1, 6.4)

[sub_resource type="SphereMesh" id="SphereMesh_goal"]
radius = 1.0
height = 2.0

[sub_resource type="SphereShape3D" id="SphereShape3D_goal"]
radius = 1.0

[node name="Level8" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("5_4hjxk")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 0, 44, 0)
light_energy = 0.84
light_indirect_energy = 0.4933333333333333
shadow_enabled = true

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
collision_layer = 2
collision_mask = 1
script = ExtResource("1_0hdxr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
mesh = SubResource("CapsuleMesh_player")
surface_material_override/0 = ExtResource("2_1hjxk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_player")

[node name="CameraController" type="Node3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 1.5, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="Player/CameraController"]
spring_length = 8.0
collision_mask = 1

[node name="Camera3D" type="Camera3D" parent="Player/CameraController/SpringArm3D"]
fov = 75.0

[node name="DashParticles" type="GPUParticles3D" parent="Player"]
emitting = false
amount = 100

[node name="JumpParticles" type="GPUParticles3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
emitting = false
amount = 50

[node name="LandingParticles" type="GPUParticles3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
emitting = false
amount = 30


[node name="Environment" type="Node3D" parent="."]

[node name="StartPlatform" type="StaticBody3D" parent="Environment"]
collision_layer = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/StartPlatform"]
mesh = SubResource("BoxMesh_platform")
surface_material_override/0 = ExtResource("3_2hjxk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/StartPlatform"]
shape = SubResource("BoxShape3D_platform")

[node name="Platform1" type="StaticBody3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.0, 5.0, 0.0)
collision_layer = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Platform1"]
mesh = SubResource("BoxMesh_platform")
surface_material_override/0 = ExtResource("3_2hjxk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Platform1"]
shape = SubResource("BoxShape3D_platform")

[node name="Platform2" type="StaticBody3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 8.5, 16.4)
collision_layer = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Platform2"]
mesh = SubResource("BoxMesh_platform")
surface_material_override/0 = ExtResource("3_2hjxk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Platform2"]
shape = SubResource("BoxShape3D_platform")

[node name="Platform3" type="StaticBody3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.8, 12.1, 15.9)
collision_layer = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Platform3"]
mesh = SubResource("BoxMesh_platform")
surface_material_override/0 = ExtResource("3_2hjxk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Platform3"]
shape = SubResource("BoxShape3D_platform")

[node name="Platform4" type="StaticBody3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.0, 15.6, -6.8)
collision_layer = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Platform4"]
mesh = SubResource("BoxMesh_platform")
surface_material_override/0 = ExtResource("3_2hjxk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Platform4"]
shape = SubResource("BoxShape3D_platform")

[node name="Platform5" type="StaticBody3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8, 19.2, -26.7)
collision_layer = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Platform5"]
mesh = SubResource("BoxMesh_platform")
surface_material_override/0 = ExtResource("3_2hjxk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Platform5"]
shape = SubResource("BoxShape3D_platform")

[node name="Platform6" type="StaticBody3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.2, 22.7, -16.2)
collision_layer = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Platform6"]
mesh = SubResource("BoxMesh_platform")
surface_material_override/0 = ExtResource("3_2hjxk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Platform6"]
shape = SubResource("BoxShape3D_platform")

[node name="Platform7" type="StaticBody3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.8, 26.3, 17.8)
collision_layer = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Platform7"]
mesh = SubResource("BoxMesh_platform")
surface_material_override/0 = ExtResource("3_2hjxk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Platform7"]
shape = SubResource("BoxShape3D_platform")

[node name="Platform8" type="StaticBody3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.1, 29.8, 35.6)
collision_layer = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Platform8"]
mesh = SubResource("BoxMesh_platform")
surface_material_override/0 = ExtResource("3_2hjxk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Platform8"]
shape = SubResource("BoxShape3D_platform")

[node name="Platform9" type="StaticBody3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.4, 33.4, 11.0)
collision_layer = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Platform9"]
mesh = SubResource("BoxMesh_platform")
surface_material_override/0 = ExtResource("3_2hjxk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Platform9"]
shape = SubResource("BoxShape3D_platform")

[node name="Platform10" type="StaticBody3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.5, 36.9, -31.7)
collision_layer = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Platform10"]
mesh = SubResource("BoxMesh_platform")
surface_material_override/0 = ExtResource("3_2hjxk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Platform10"]
shape = SubResource("BoxShape3D_platform")

[node name="Platform11" type="StaticBody3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.7, 40.5, -40.9)
collision_layer = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Platform11"]
mesh = SubResource("BoxMesh_platform")
surface_material_override/0 = ExtResource("3_2hjxk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Platform11"]
shape = SubResource("BoxShape3D_platform")

[node name="GoalPlatform" type="StaticBody3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48.0, 39.0, -0.0)
collision_layer = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/GoalPlatform"]
mesh = SubResource("BoxMesh_platform")
surface_material_override/0 = ExtResource("3_2hjxk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/GoalPlatform"]
shape = SubResource("BoxShape3D_platform")


[node name="ConnectingPath1" type="StaticBody3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.86, 5.86, 0.00)
collision_layer = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/ConnectingPath1"]
mesh = SubResource("BoxMesh_platform")
surface_material_override/0 = ExtResource("3_2hjxk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/ConnectingPath1"]
shape = SubResource("BoxShape3D_platform")

[node name="ConnectingPath2" type="StaticBody3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.71, 11.71, 0.00)
collision_layer = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/ConnectingPath2"]
mesh = SubResource("BoxMesh_platform")
surface_material_override/0 = ExtResource("3_2hjxk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/ConnectingPath2"]
shape = SubResource("BoxShape3D_platform")

[node name="ConnectingPath3" type="StaticBody3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.57, 17.57, 0.00)
collision_layer = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/ConnectingPath3"]
mesh = SubResource("BoxMesh_platform")
surface_material_override/0 = ExtResource("3_2hjxk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/ConnectingPath3"]
shape = SubResource("BoxShape3D_platform")

[node name="ConnectingPath4" type="StaticBody3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.43, 23.43, 0.00)
collision_layer = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/ConnectingPath4"]
mesh = SubResource("BoxMesh_platform")
surface_material_override/0 = ExtResource("3_2hjxk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/ConnectingPath4"]
shape = SubResource("BoxShape3D_platform")

[node name="ConnectingPath5" type="StaticBody3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.29, 29.29, 0.00)
collision_layer = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/ConnectingPath5"]
mesh = SubResource("BoxMesh_platform")
surface_material_override/0 = ExtResource("3_2hjxk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/ConnectingPath5"]
shape = SubResource("BoxShape3D_platform")

[node name="ConnectingPath6" type="StaticBody3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.14, 35.14, 0.00)
collision_layer = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/ConnectingPath6"]
mesh = SubResource("BoxMesh_platform")
surface_material_override/0 = ExtResource("3_2hjxk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/ConnectingPath6"]
shape = SubResource("BoxShape3D_platform")

[node name="Goal" type="Area3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48.0, 41.0, -0.0)
collision_layer = 16
collision_mask = 2
script = ExtResource("6_goal")
next_level_number = 9
goal_message = "Level 8 Complete! Moving to Level 9..."

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Goal"]
mesh = SubResource("SphereMesh_goal")
surface_material_override/0 = ExtResource("4_3hjxk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Goal"]
shape = SubResource("SphereShape3D_goal")

[node name="OmniLight3D" type="OmniLight3D" parent="Environment/Goal"]
light_color = Color(1, 1, 0.2, 1)
light_energy = 2.533333333333333
omni_range = 18.0

[node name="Lighting" type="Node3D" parent="."]

[node name="SpotLight3D1" type="SpotLight3D" parent="Lighting"]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 20.0, 27.3, 0.0)
light_color = Color(0.24999999999999978, 1.0, 0.2500000000000004, 1)
light_energy = 1.34
spot_range = 41.0
spot_angle = 61.0

[node name="SpotLight3D2" type="SpotLight3D" parent="Lighting"]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, -20.0, 27.3, 0.0)
light_color = Color(0.75, 0.7499999999999999, 0.0, 1)
light_energy = 1.34
spot_range = 41.0
spot_angle = 61.0
